{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "simple crud api",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "cross-env NODE_NO_WARNINGS=1 npx tsx ./src/index.ts",
    "dev": "npx tsx ./src/index.ts",
    "dev:watch": "npx tsx watch ./src/index.ts",
    "dev:nodemon": "nodemon",
    "start:prod": "webpack && node ./dist/index.js",
    "lintfix": "npx eslint src/**/*.ts --fix",
    "fix": "npx prettier '**/*.{ts,css,html}' --write && npx eslint src/**/*.ts --fix",
    "lint": "npx eslint src/**/*.ts",
    "type-check": "npx tsc --noEmit",
    "test": "npm run test "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olenaweb/crud-api.git"
  },
  "author": "olenaweb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olenaweb/crud-api/issues"
  },
  "homepage": "https://github.com/olenaweb/crud-api#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-webpack-plugin": "^5.0.2",
    "globals": "^16.5.0",
    "nodemon": "^3.1.10",
    "prettier": "3.6.2",
    "ts-loader": "^9.5.4",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "uuid": "^13.0.0"
  }
}